.message-box {
  position: relative;
  .mask {
    width: 100%;height:100%;position: fixed;left: 0;top: 0;background: rgba(0, 0, 0, 0.6);z-index: 500;
  }
  .message-content {
    position: fixed;box-sizing: border-box;left: 50%;top: 50%; width: 480px;
    transform: translate(-50%, -50%);border-radius:5px;background-color:#fff;z-index: 501;
    .icon {
      position: absolute;top: 20px;right:25px;width:14px;cursor: pointer;
    }
    .title {
      height: 60px;background-color:#fff;color:#333333;font-size:18px;
      line-height: 60px;padding-left:25px;border-bottom: 1px solid #EEEEEE;
    }
    .dialog-content{
      padding:20px 25px;
    }
  }
}
