.el-menu-item{
  display: block;
}
.page-home{
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 250px;
    min-height: 400px;
  }
}
//首页
.page-index{
  .el-card__body{
    padding: 0 20px 20px 20px;
  }
  .el-dialog__header{
    background-color: #eee;
  }
}

.el-dialog__body{
  padding: 0 20px 20px 20px!important;
}
//划转
.game-assets-otc {
  .el-scrollbar__wrap{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .el-select {
    float: right;width: 100px;height:50px;line-height: 50px;
    .el-input{
      .el-input__inner{
        background: #F5F5F5 !important;
        border: none;
        color: #666;
        font-size: 18px;
      }
    }
  }
  .slider-otc{
    margin-top: 50px;
    p{
      color:rgba(140,159,173,1);
      span{
        width: 20%;
      }
    }
    .el-slider__runway {
      margin: 0 0 7px!important;
    }
    .el-slider__runway.disabled .el-slider__button,.el-slider__button{
      color: #C0C4CC!important;
      border-color: #C0C4CC!important;
    }
  }
}
